screenOptions={{
      headerShown:true,
      // headerBackVisible:false,
      // header:()=>{
      //   const [Stackname,setStackname]=useState('')

      //   const handleonpress=(name)=>{
      //      navigationRef.navigate(name)
      //   }

      //   return(
      //   <View style={{width:'100%',height:75,backgroundColor:'plum'}}>
      //     <View style={{width:'100%',height:'50%',justifyContent:'center',alignItems:'center'}}>
      //       <Text>Grade</Text>
      //     </View>
      //     <View style={{width:'100%',height:'50%',flexDirection:'row',justifyContent:'space-evenly',alignItems:'center'}}>
      //       <Pressable style={{width:'30%',height:'100%',justifyContent:'center',alignItems:'center'}} onPress={()=>handleonpress('percentage')}>
      //           <Text>Percentage</Text>
      //       </Pressable>
      //       <Pressable style={{width:'30%',height:'100%',justifyContent:'center',alignItems:'center'}} onPress={()=>handleonpress('gpa')}>
      //          <Text>GPA</Text>
      //       </Pressable>
      //       <Pressable style={{width:'30%',height:'100%',justifyContent:'center',alignItems:'center'}} onPress={()=>handleonpress('predictor')}>
      //         <Text>Predictor</Text>
      //       </Pressable>
      //     </View>
      //   </View>
      // )}
    }}